.page.about .aboutPage {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.page.about .card-container {
  position: relative;
  width: 80vmin;
  margin: 1vh 0;
}

.page.about .about_header {
  height: 7.5vmax;
  margin-top: 1.8em;
}

.page.about .card {
  width: 100%;
  height: 63vmax;
}

.page.about .logo {
  height: 6vmax;
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}

.page.about .text {
  position: absolute;
  top: 2em;
  color: rgb(28, 63, 85);
  display: flex;
  flex-direction: column;
  margin-right: 5vw;
  height: 108vmin;
  justify-content: space-around;
  width: 84%;
  text-align: right;
}

.page.about .container-titles :first-child {
  font-size: 2.4vmax;
  font-weight: 800;
}

.page.about .container-titles :last-child {
  font-size: 2vmax;
}