@keyframes show {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.page.opening {
  transition: 1s ease-in-out height;
  /* overflow-x: hidden; */
  overflow: hidden;
  position: static;
  /* margin-top: 8vw; */
}

.page.opening .expand {
  display: flex;
  justify-content: center;
  flex: 1;
}

.page.opening .sub-title {
  height: 4vmax;
  margin-top: auto;
  text-align: center;
}

.page.opening .title {
  text-align: center;
  font-size: 1.8em;
  font-weight: 800;
  margin: 2% 9.5%;
}

.page.opening .scrolling_icon {
  height: 6vmax;
  flex: 1;
  cursor: pointer;
  pointer-events: all;
  transition: 1s linear margin-bottom;
  margin-bottom: 30vh;
}

.page.opening .container-scrolling_icon {
  transition: 1s ease-in-out min-height;
  align-items: flex-end;
  min-height: 40%;
}

.page.opening .opaning-overlay {
  pointer-events: none;
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.page.opening.scrolled {
  height: 25%;
}

.page.opening.scrolled .container-scrolling_icon {
  min-height: 75%;
}

.page.opening.scrolled .scrolling_icon {
  margin-bottom: 4vw;
  max-height: 8vw;
}